# -*- mode: mandoku-view -*-
#+TITLE: 王子安集
#+DATE: 2015-09-23 10:17:33
#+PROPERTY: LASTPB  <md:KR4c0003_SBCK_000-1a>
#+PROPERTY: JUAN 3

<md:KR4c0003_SBCK_003-1a>¶　
　
　
　
　王子安集巻二


<pb:KR4c0003_WYG_003-1a>
欽定四庫全書
　王子安集¶巻三
　　　　　　　　　　　　　唐¶　王勃　撰
　五言律詩¶
　　銅雀妓二首¶
金鳯鄰銅雀漳河望鄴城君王無處所臺榭若¶平生舞
席紛何就歌梁儼未傾西陵松檟冷誰¶見綺羅情¶
妾本深宫妓層城閉九重君王歡愛盡歌舞為<md:KR4c0003_SBCK_003-1b>¶誰容錦
<pb:KR4c0003_WYG_003-1b>
衾不復襞羅衣誰再縫髙臺西北望流¶涕向青松¶
　　聖泉宴(并序/)¶
　𤣥武山有聖泉焉浸淫厯數百千年乗巖泌¶湧接磴
　分流下瞰長江沙堤石岸咸古人遺¶跡也兹乃青蘋
　緑芰紫苔蒼蘚遂使江湖思¶逺寤寐寄託既而崇巒
　左岥石壑前縈丹㟧¶萬尋碧潭千頃松風唱響竹露
　薫空瀟瀟乎¶人間之難遇也方欲以林壑為天屬琴
　樽為<md:KR4c0003_SBCK_003-2a>¶日用嗟乎古今代謝方深川上之悲少長同¶遊
<pb:KR4c0003_WYG_003-2a>
　且盡山隂之樂盍題芳什共冩髙情詩得¶泉字¶
披襟乗石磴列籍俯春泉蘭氣薫山酌松聲韻¶野絃影
飄垂葉外香度落花前興洽林塘晚重¶巖起夕烟¶
　　尋道觀(其觀即昌利觀/而張天師居也)¶
芝㕓光分野蓬闕盛規模碧壇清柱閾丹洞肅¶松樞玉
笈三山記金箱五嶽圖蒼虬不可見(一作/<md:KR4c0003_SBCK_003-2b>¶得)空望白雲衢¶
　　散關晨度¶
關山淩旦開石路無塵埃白馬髙談去青牛真¶氣來重
<pb:KR4c0003_WYG_003-2b>
門臨巨壑連棟起崇隈即今揚䇿度非¶是棄繻回¶
　　别薛華¶
送送多窮路遑遑獨問津悲涼千里道悽斷百¶年身心
事同漂泊生涯共苦辛無論去與住俱¶是夢中人<md:KR4c0003_SBCK_003-3a>¶　　重别薛華¶
明月沉珠浦秋風濯錦川樓臺臨絶㟁洲渚亘¶長天旅
泊成千里棲遑共百年窮途惟有淚還¶望獨澘然¶
　　遊梵宇三覺寺
<pb:KR4c0003_WYG_003-3a>
香閣披青磴琱臺控紫岑葉齊山路狹花積野¶壇深蘿
幌棲禪影松門聴梵音遽欣陪妙躅延¶賞滌煩襟¶
　　麻平晚行<md:KR4c0003_SBCK_003-3b>¶百年懷土望千里倦遊情髙低尋戍道逺近聼¶泉聲磵
葉纔分色山花不辨名羈心何處盡風¶急暮猿清¶
　　送盧主簿¶
窮途非所恨虛室自相依城闕居年滿琴樽俗¶事稀開
襟方未已分袂忽多違東巖富松竹嵗¶暮幸同歸
<pb:KR4c0003_WYG_003-3b>
　　餞韋兵曹¶
征驂臨野次别袂慘江垂川霽浮煙歛山明落<md:KR4c0003_SBCK_003-4a>¶照移鷹
風凋晚葉蟬露泣(一作/泫)秋枝亭臯分逺¶望延想間雲涯¶
　　白下驛餞唐少府¶
下驛窮交日昌亭旅食年相知何用早懷抱即¶依然浦
樓低晚照鄉路隔風煙去去如何道長¶安在日邊¶
　　杜少府之任蜀州¶
城闕輔三秦風煙望五津與君離别意同是宦¶遊人海
<pb:KR4c0003_WYG_003-4a>
内存知巳天涯若比隣無為在岐路兒<md:KR4c0003_SBCK_003-4b>¶女共沾巾¶
　　仲春郊外¶
東園垂桞徑西堰落花津物色連三月風光絶¶四鄰鳥
飛村覺曙魚戲水知春初晴山院裏何¶處染囂塵¶
　　郊興¶
空園歌獨酌春日賦閒居澤蘭侵小徑河桞覆¶長渠雨
去花光濕風歸葉影疎山人不惜醉唯¶畏緑樽虛<md:KR4c0003_SBCK_003-5a>¶　　郊園即事
<pb:KR4c0003_WYG_003-4b>
烟霞春旦(一作/早)賞松竹故年心斷山疑畫障懸¶溜冩鳴
琴草徧南亭合花濃(一作/開)北院深閒居¶饒酒賦隨興欲
抽簮¶
　　觀佛跡寺¶
蓮座神容儼松崖聖跡餘年長金跡淺地乆石¶文疎頽
華臨曲磴傾影赴前除共嗟陵谷逺俄¶視化城虛¶
　　山居晚眺贈王道士<md:KR4c0003_SBCK_003-5b>¶金壇疎俗宇玉洞侶仙羣花枝栖晚露峰葉度¶晴雲斜
<pb:KR4c0003_WYG_003-5a>
照移山影廻沙擁溜(一作/□)文琴樽方待¶興竹樹已迎曛¶
　　八仙逕(寺南又有昌利觀去寺可/¶數里巖逕窈窕杖而後進)
柰園欣八正松巖訪九仙援蘿窺霧術攀桂俯¶雲阡(一/作)
(烟/)代北鸞驂至遼西鶴騎旋終希脱塵¶網連翼下芝田¶
　　春日還郊¶
閒情兼黙語(一作/黙黙)携杖赴巖泉草緑縈新帶榆<md:KR4c0003_SBCK_003-6a>¶青綴古
錢魚牀侵㟁水鳥路入山烟還題平子¶賦花樹滿春田¶
　　對酒春園作
<pb:KR4c0003_WYG_003-5b>
投簮下山閣携酒對河梁狹水牽長鏡髙花送¶斷香繁
鸎歌似曲疎蝶舞成行自然催一醉非¶但閲年光¶
　　觀内懷仙¶
玉架殘書隱金壇舊跡迷牽花尋紫洞(一作/澗)歩¶葉下清
谿瓊漿猶類乳石髓尚如泥自能成羽<md:KR4c0003_SBCK_003-6b>¶翼何必仰雲梯¶
　　秋日别王長史¶
别路長(一作/餘)千里深恩重百年正悲西候日更¶動北梁
篇野色籠寒霧山光歛暮烟終知難再¶奉懷德自澘然
<pb:KR4c0003_WYG_003-6a>
　　上已浮江宴韻得遥字¶
上已年光促中川興緒遥緑齊山葉滿紅洩㟁¶花銷泉
聲喧後澗虹影照前橋遽悲春望逺江¶路積波潮<md:KR4c0003_SBCK_003-7a>¶　　長桞¶
晨征犯煙磴夕憩在雲關晚風清近壑新月照¶澄灣郊
童樵唱返津叟釣歌還客行無與晤頼¶此釋愁顔¶
　　羈遊餞别¶
客心懸隴路遊子倦(一作/惓)江干槿豐(一作/濃)朝砌¶静篠宻
<pb:KR4c0003_WYG_003-6b>
夜牕寒琴聲銷别恨風景駐離歡寜竟¶山川逺悠悠旅
思難¶
　　易陽早發<md:KR4c0003_SBCK_003-7b>¶飭裝侵曉月奔䇿候殘星危閣尋丹嶂廻梁屬¶翠屛雲
間迷樹影霧裏失峰形復此涼颷至空¶山飛夜螢¶
　　焦㟁早行和陸四¶
侵星違旅舘乗月戒征儔複嶂迷晴色虚巖辨¶暗流猿
吟山漏曉螢散野風秋故人渺何際鄉¶關雲霧浮
<pb:KR4c0003_WYG_003-7a>
　　深灣夜宿(主人依/山帶江)¶
津途臨巨壑村宇架危岑堰絶灘聲隱峰交樹<md:KR4c0003_SBCK_003-8a>¶影深江
童暮理楫山女夜調砧此時故鄉逺寜¶知逰子心¶
　　傷裴録事䘮子¶
蘭堦霜候早松路穸(一作/夜)臺深魄散珠胎沒芳¶銷玉樹
沈露文晞宿草烟照慘平林芝焚空歎¶息流恨滿籝金<md:KR4c0003_SBCK_003-8b>¶　五言排律¶
　　泥谿
<pb:KR4c0003_WYG_003-7b>
弭棹淩奔壑低鞭躡峻岐江濤出㟁險峰磴入¶雲危溜
急船文亂巖斜騎影移水烟籠翠渚山¶照落丹崖風生
蘋浦葉露泫(一作/泣)竹潭枝泛水¶雖云美勞歌誰復知¶
　　秋日仙遊觀贈道士(一作駱賔王/詩無首四句)¶
石圖分帝宇銀牒洞靈宫廻丹縈岫室複翠上¶巖櫳霧
濃金竈静雲暗玉壇空野花常捧露山<md:KR4c0003_SBCK_003-9a>¶葉自吟風林泉
明月在詩酒故人同待余逢石¶髓從爾命飛鴻¶
　　出境遊山二首
<pb:KR4c0003_WYG_003-8a>
源水終無路山阿若有人驅羊先動石走兔欲¶投巾洞
晚秋泉冷巖朝古樹新峰斜連鳥翅磴¶疊上魚鱗化鶴
千齡早元龜六代春浮雲今可¶駕滄海自成塵¶
振翮淩霜吹正月佇天潯為鑣淩翠壑飛軫控¶青岑巖
深靈竈沒澗毁石渠沈宫闕雲間近江<md:KR4c0003_SBCK_003-9b>¶山物外臨玉壇
棲暮夜珠洞結秋隂蕭蕭離俗¶影擾擾望鄉心誰意山
遊好屢傷人事侵¶
　　三月曲水宴
<pb:KR4c0003_WYG_003-8b>
彭澤官初去河陽賦始傳田園歸舊國詩酒間¶長筵列
室窺丹洞分樓瞰紫烟縈廻亘津渡出¶沒控郊鄽鳯琴
調上客龍轡儼羣仙松石偏宜¶古藤蘿不記年重簷交
密樹複磴擁危泉抗石¶晞南嶺乗沙眇北川傅巖來築
處磻溪入釣前¶日斜真趣逺幽思夢涼蟬<md:KR4c0003_SBCK_003-10a>¶　　　盧照隣和得樽字附¶
　風烟彭澤里山水仲長園繇來棄銅墨本自¶重琴樽
　髙情邈不嗣雅道今復存有美光時¶彦養德坐山樊
<pb:KR4c0003_WYG_003-9a>
　門開芳杜徑室距桃花源公¶子黄金勒仙人紫氣軒
　長懷去城市髙詠狎¶蘭蓀連沙飛白鷺孤嶼嘯𤣥猿
　日影巖前落¶雲花江上翻興䦨車馬散林塘夕鳥喧<md:KR4c0003_SBCK_003-10b>¶　五言絶句¶
　　晚届鳯州¶
寶鷄辭舊域仙鳯厯遺墟去此近城闕青山明¶月初¶
　　羇春¶
客心千里倦春事一朝歸還傷北園裏重見落¶花飛
<pb:KR4c0003_WYG_003-9b>
　　林塘懷友¶
芳屛畫春草仙杼織朝霞何如山水路對面即<md:KR4c0003_SBCK_003-11a>¶飛花¶
　　山扉夜坐¶
抱琴開野室携酒對情人林塘花月下别是一¶家春¶
　　春莊¶
山中蘭葉徑城外李桃園直知人事静不覺鳥¶聲喧¶
　　春遊¶
客念紛無極春淚倍成行今朝花樹下不覺戀<md:KR4c0003_SBCK_003-11b>¶年光
<pb:KR4c0003_WYG_003-10a>
　　春園¶
山泉兩處晚花桞一園春還持千日醉共作百¶年人¶
　　林泉獨飲¶
邱壑經塗賞花桞遇時春相逢今不醉物色自¶輕人¶
　　登城春望¶
物外山川近晴初景靄新芳郊花桞徧何處不<md:KR4c0003_SBCK_003-12a>¶宜春¶
　　他鄉叙興¶
綴葉歸烟晚乗花落照春邊城琴酒處俱是越¶鄉人
<pb:KR4c0003_WYG_003-10b>
　　夜興¶
野烟含夕渚山月照秋林還將中散興來偶歩¶兵琴¶
　　臨江二首¶
泛泛東流水飛飛北上塵歸驂將别棹俱是倦<md:KR4c0003_SBCK_003-12b>¶遊人¶
去驂嘶别路歸棹隱寒洲江臯木葉下應想故¶城秋¶
　　江亭夜月送别二首¶
江送巴南水山横塞北雲津亭秋月夜誰見泣¶離羣¶
亂烟籠碧砌飛月向南端寂寂離亭掩江山此¶夜寒
<pb:KR4c0003_WYG_003-11a>
　　别人四首<md:KR4c0003_SBCK_003-13a>¶乆客逢餘閏他鄉别故人自然堪下淚誰忍望¶征塵¶
江上風烟積山幽雲霧多送君南浦外還望將¶如何¶
桂軺初不駐蘭筵幸未開林塘風月賞應待故¶人來¶
霜華浄天末霧色籠江際客子常畏人何為乆¶留滯¶
　　贈李十四四首<md:KR4c0003_SBCK_003-13b>¶野客思茅宇山人愛竹林琴樽唯待處風月自¶相尋¶
小徑偏宜草空庭不厭花平生詩與酒自得㑹¶仙家
<pb:KR4c0003_WYG_003-11b>
亂竹開三徑飛花滿四鄰從來揚子宅别有尚¶𤣥人¶
風筵調桂軫月徑引藤杯直當花院裏書齋望¶曉開¶
　　早春野望<md:KR4c0003_SBCK_003-14a>¶江曠春潮白山長曉岫青他鄉臨眺(一作/睨)極花¶桞映邊
亭¶
　　山中¶
長江悲已滯萬里念將歸况屬高風晚山山黄¶葉飛¶
　　冬郊行望
<pb:KR4c0003_WYG_003-12a>
桂密巖花白梨疎林葉紅江臯寒望盡歸念斷¶征蓬¶
　　寒夜思友三首<md:KR4c0003_SBCK_003-14b>¶乆别侵懷抱他鄉變容色月下調鳴琴相思此¶何極¶
雲間征思斷月下歸愁切鴻鴈西南飛如何故¶人别¶
朝朝翠山下夜夜滄江曲復此遥相思清尊湛¶芳緑¶
　　始平晚息¶
觀闕長安近江山蜀道賖客行朝復夕無處是¶鄉家<md:KR4c0003_SBCK_003-15a>¶　　扶風晝届離京浸逺
<pb:KR4c0003_WYG_003-12b>
帝里金莖去扶風石柱來山川殊未巳行路方¶悠哉¶
　　普安建隂題壁¶
江漢深無極梁岷不可攀山川雲霧裏遊子幾¶時還¶
　　九日¶
九日重陽節開門有菊花不知來送酒若箇是¶陶家<md:KR4c0003_SBCK_003-15b>¶　七言絶句¶
　　秋江送别二首¶
早是他鄉值早秋江亭明月帶江流已覺逝川¶傷别念
<pb:KR4c0003_WYG_003-13a>
復看津樹隱離舟¶
歸舟歸騎儼成行江南江北互相望誰謂波瀾¶纔一水
已覺山川是兩鄉¶
　　蜀中九日登𤣥武山旅眺¶(紀事云武山在東蜀勃/以檄雞文斥出¶沛王府)
　　　(既廢客劍南王/有遊𤣥武山詩)
九月九日望鄉臺他席他鄉送客杯人今(一作/<md:KR4c0003_SBCK_003-16a>¶情)巳厭南
中苦鴻鴈那從北地來¶
　　　盧照鄰九月九日𤣥武山旅眺附
<pb:KR4c0003_WYG_003-13b>
　九月九日眺山川歸心歸望積風煙他鄉共¶酌金花
　酒萬里同悲鴻鴈天¶
　　　邵大震九月九日登𤣥武山旅眺附¶
　九月九日望遥空秋水秋天生夕風寒鴈一¶向南飛
　逺遊人幾度菊花叢¶
　　　河陽橋代竇郎中佳人答楊中舍¶
披風聼鳥長河路臨津織女遥相妬判知秋夕<md:KR4c0003_SBCK_003-16b>¶帶啼還
那及春朝携手度<md:KR4c0003_SBCK_003-18a>¶
<pb:KR4c0003_WYG_003-14a>
　
